Parachute mod
=============
By webdesigner97
Tweaked by Kaadmy and, for Pixture/Repixture

Model license: CC BY-SA 4.0
Texture license: CC BY-SA 4.0
Sound license: CC BY-SA 4.0
Source license: LGPLv2.1
